<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    
        <title>index</title>
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                background: #272727;
                font: 400 16px/1.7 "Microsoft JhengHei", sans-serif;
            }

            div,ul,li,h1,p,h2{
                padding: 0;
                margin: 0;
            }
            ul,li{
                list-style: none;
            }
            .main{
                text-align: center;
            }
            .content{
                background: #fff;
                padding: 20px;
                display: inline-block;
            }
            .content-top{
                font-size: 14px;
            }
            .content-top h2{
                background: #FF8901;
                color: #fff;
                font-size: 20px;
                padding: 10px 0;
                font-weight: normal;
            }
            .content-top a{
                display: block;
                color: #FF8901;
                font-style: normal;
                display: block;
                margin: 2px 0;
            }
            .content-top li{
                padding: 20px 0;
                border-bottom: 1px solid #E2E0DE
            }
            .main h1{
                color: #FF8901;
                font-weight: normal;
                padding: 40px 0;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <h1>字幕网 | 地址发布页20190106</h1>
            <div class="content">
                <div class="content-top">
                    <h2>请大家 Ctrl+D 收藏本页</h2>
                    <ul>
                        <li>
                            字幕网最新地址
                            <a href="http://zmaa6.com" target="_blank">http://zmaa6.com</a>
                        </li>
                        <li>
                            字幕网备用地址
                            <a href="http://zmaa7.com" target="_blank">http://zmaa7.com</a>
                            <a href="http://zmaa8.com" target="_blank">http://zmaa8.com</a>
							<a href="http://zmaa9.com" target="_blank">http://zmaa9.com</a>
							<a href="http://zmaa10.com" target="_blank">http://zmaa10.com</a>
							<a href="http://zmaa6.com" target="_blank">http://zmaa6.com</a>
                        </li>
                        <li>
                            字幕网海外永久地址
                            <a id='go' href="http://www.zmwaa.com" target="_blank">http://www.zmwaa.com</a>
                            
                        </li>
			        <li>
                            下载安卓地址发布app
                            <a id='go' href="https://www.lanzous.com/i2swogh" target="_blank">安卓发布app</a>
                            
                        </li>

                    </ul>
                    <p>如果以上地址均无法打开，欢迎发送邮件告知： <br>
                        91zmw.com@gmail.com<br>
                        会自动回复最新地址！</p>
                </div>
            </div>
        </div>
    </body>
</html>
